{
  "定义props vue3.5+": {
    "prefix": "props",
    "body": [
      "const { msg = 'hello' } = defineProps<{",
      "  msg?:string",
      "}>()"
    ],
    "description": "定义props vue3.5+"
  },
  "定义props": {
    "prefix": "withDefaults",
    "body": [
      "const props = withDefaults(defineProps<{",
      "  msg?:string",
      "}>(), {",
      "  msg: 'hello',",
      "})"
    ],
    "description": "定义props"
  },
  "定义emits vue3.3+": {
    "prefix": "emits",
    "body": [
      "const emit = defineEmits<{",
      "  change: [id: number]",
      "}>()"
    ],
    "description": "定义emits vue3.3+"
  }
}
